
body{
    margin:0;
    padding:0;
    width: 100vw;
    height:100vh;
    background-color: burlywood;
}

nav{

    width:100%;
    height:20%;
    
}
nav ul {
    display: flex;
    justify-content: space-evenly;
 flex-direction: column;
}

nav ul li {
    list-style: none;
}

/*.container {
    width:100%;
    height:100%;
}
.flexItem1{
    width:40%;
    height:20%;
}
*/

.gridContainer{
    display:grid;
    grid-template-columns:1fr 1fr 1fr  ;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    background-color: chartreuse;
    gap: 2rem;
    width:90%;
    height:80%;
    
  
}
/* grid row start/grid col start/row end/col end*/
.gridItem1{
    grid-area: 1/1/2/2 ;
    background-color: cyan;
}
body{
    background-color: black;
    color: white;
}
header{
    width:100%;
    height:80vh;
    background-image: url(  ) ;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}